<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="mDr-tI-F6i">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="BTT-pZ-j3N" customClass="SummaryViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7h-zJ-U7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DA2-Z0-T0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BTT-pZ-j3N" id="hCf-6V-za8"/>
                                    <outlet property="delegate" destination="BTT-pZ-j3N" id="2qL-gA-Cbj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCR-zG-vFu" firstAttribute="trailing" secondItem="DA2-Z0-T0m" secondAttribute="trailing" id="BGc-QU-oLz"/>
                            <constraint firstItem="vCR-zG-vFu" firstAttribute="bottom" secondItem="DA2-Z0-T0m" secondAttribute="bottom" id="DZF-Rf-YlB"/>
                            <constraint firstItem="DA2-Z0-T0m" firstAttribute="leading" secondItem="vCR-zG-vFu" secondAttribute="leading" id="KTS-Bk-sEl"/>
                            <constraint firstItem="DA2-Z0-T0m" firstAttribute="top" secondItem="K7h-zJ-U7c" secondAttribute="top" id="pzx-iE-w9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCR-zG-vFu"/>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="DA2-Z0-T0m" id="Q0f-Rn-glx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMo-rd-FX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="50"/>
        </scene>
    </scenes>
</document>
