<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="64" id="KGk-i7-Jjw" customClass="TableLocationViewCell" customModule="Delegates" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-5l-uDL">
                        <rect key="frame" x="5" y="18" width="346" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="textFieldTouch:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tqk-kr-wwW"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="IvM-5l-uDL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="I6o-wv-r8I"/>
                    <constraint firstAttribute="trailing" secondItem="IvM-5l-uDL" secondAttribute="trailing" constant="4" id="Vnh-Gj-3EI"/>
                    <constraint firstAttribute="bottom" secondItem="IvM-5l-uDL" secondAttribute="bottom" constant="15.5" id="jTB-jh-zQY"/>
                    <constraint firstItem="IvM-5l-uDL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="nAb-Sb-la6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textField" destination="IvM-5l-uDL" id="A4g-4g-X6r"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="64"/>
        </tableViewCell>
    </objects>
</document>
